# Supabase in Vite app
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

# Generated Supabase keys
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_AUTH_ANON_KEY=
SUPABASE_AUTH_JWT_SECRET=
SUPABASE_AUTH_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD=
